{
  "title": "할 일 관리",
  "addTask": "할 일 추가",
  "editTask": "할 일 편집",
  "taskTitlePlaceholder": "할 일 제목",
  "taskDescPlaceholder": "설명 (선택 사항)",
  "update": "수정",
  "add": "추가",
  "noTasks": "할 일 없음",
  "noTasksHint": "\"추가\" 버튼으로 첫 번째 할 일을 만드세요",
  "completedCount": "{{done}}/{{total}} 완료",
  "markDone": "완료로 표시",
  "cancelDone": "미완료로 표시",
  "filter": {
    "all": "전체",
    "active": "진행 중",
    "done": "완료"
  },
  "category": {
    "general": "일반",
    "homework": "과제",
    "exam": "시험",
    "project": "프로젝트",
    "personal": "개인"
  },
  "priority": {
    "normal": "보통",
    "high": "중요",
    "urgent": "긴급",
    "critical": "최고"
  }
}
