{
  "title": "Gestione attività",
  "addTask": "Nuova attività",
  "editTask": "Modifica attività",
  "taskTitlePlaceholder": "Titolo attività",
  "taskDescPlaceholder": "Descrizione (opzionale)",
  "update": "Aggiorna",
  "add": "Aggiungi",
  "noTasks": "Nessuna attività",
  "noTasksHint": "Tocca \"Aggiungi\" per creare la prima attività",
  "completedCount": "{{done}}/{{total}} completate",
  "markDone": "Segna come completata",
  "cancelDone": "Segna come non completata",
  "filter": {
    "all": "Tutte",
    "active": "In corso",
    "done": "Completate"
  },
  "category": {
    "general": "Generale",
    "homework": "Compiti",
    "exam": "Esame",
    "project": "Progetto",
    "personal": "Personale"
  },
  "priority": {
    "normal": "Normale",
    "high": "Importante",
    "urgent": "Urgente",
    "critical": "Critico"
  }
}
