{
  "title": "Tugas",
  "addTask": "Tugas Baru",
  "editTask": "Edit Tugas",
  "taskTitlePlaceholder": "Judul tugas",
  "taskDescPlaceholder": "Deskripsi (opsional)",
  "update": "Perbarui",
  "add": "Tambah",
  "noTasks": "Tidak ada tugas",
  "noTasksHint": "Ketuk \"Tugas Baru\" untuk membuat tugas pertama Anda",
  "completedCount": "{{done}}/{{total}} selesai",
  "markDone": "Tandai selesai",
  "cancelDone": "Tandai belum selesai",
  "filter": {
    "all": "Semua",
    "active": "Aktif",
    "done": "Selesai"
  },
  "category": {
    "general": "Umum",
    "homework": "PR",
    "exam": "Ujian",
    "project": "Proyek",
    "personal": "Pribadi"
  },
  "priority": {
    "normal": "Normal",
    "high": "Tinggi",
    "urgent": "Mendesak",
    "critical": "Kritis"
  }
}
